RCM_MVVM/First_MVVM/Views/RegisterStep/RegisterEmailView.xaml

<UserControl x:Class="First_MVVM.Views.RegisterStep.RegisterEmailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             prism:ViewModelLocator.AutoWireViewModel="True"
             MinWidth="525" Width="auto" FontSize="33">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Button Grid.Row="1" Grid.Column="1" Content="X" Command="{Binding CancelCommand}"/>
        <TextBlock Grid.Row="2" Grid.Column="3" Text="信箱:"/>
        <TextBox Grid.Row="2" Grid.Column="4" MinWidth="300" Width="auto" Name="EmailBox" Text="{Binding EmailStr}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TextChanged">
                    <i:InvokeCommandAction Command="{Binding CheckCommand}" CommandParameter="{Binding ElementName=EmailBox}"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="Loaded">
                    <i:InvokeCommandAction />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBox>
        <TextBlock Grid.Row="2" Grid.Column="5" Width="auto" Text="{Binding NoticeText}"/>
        
        <Button Grid.Row="4" Grid.Column="5" Content="下一步" Width="auto" Command="{Binding }" />
    </Grid>
</UserControl>
