RCM_MVVM/First_MVVM/Views/RegisterStep/RegisterAccountView.xaml

<UserControl x:Class="First_MVVM.Views.RegisterStep.RegisterAccountView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:registerStep="clr-namespace:First_MVVM.Views.RegisterStep"
             prism:ViewModelLocator.AutoWireViewModel="True"
             MinWidth="525" Width="auto" FontSize="33">
    <i:Interaction.Triggers>
        <prism:InteractionRequestTrigger SourceObject="{Binding RegisterPasswordViewRequest}">
            <prism:PopupWindowAction IsModal="True" CenterOverAssociatedObject="True">
                <prism:PopupWindowAction.WindowContent>
                    <registerStep:RegisterPasswordView/>
                </prism:PopupWindowAction.WindowContent>
            </prism:PopupWindowAction>
        </prism:InteractionRequestTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        
        <Button Grid.Row="1" Grid.Column="1" Content="X" Command="{Binding CancelCommand}"/>
        <TextBlock Grid.Row="2" Grid.Column="3" Text="帳號:"/>
        <TextBox Grid.Row="2" Grid.Column="4" MinWidth="200" Width="auto" Name="txtAccount" Text="{Binding AccountStr}" >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TextChanged">
                    <i:InvokeCommandAction Command="{Binding CheckCommand}" CommandParameter="{Binding ElementName=txtAccount}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBox>
        <TextBlock Grid.Row="2" Grid.Column="5" Width="auto" Text="{Binding NoticeText}"/>
        <Button Grid.Row="3" Grid.Column="5" Content="下一步" Width="auto" Command="{Binding RegisterPasswordViewCommand}"/>
    </Grid>
</UserControl>
