RCM_MVVM/VirtualKeyboard/ShiuanKey.xaml

<Window x:Class="VirtualKeyboard.ShiuanKey"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VirtualKeyboard"
        xmlns:UserInterface="clr-namespace:VirtualKeyboard"
        mc:Ignorable="d"
        Title="ShiuanKey" Height="450" Width="600" Loaded="Window_Loaded" Closed="Window_Closed" Background="Black"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None" ResizeMode="NoResize" Top="512"
        >
    <Grid Margin="0,10,0,0">
        <Grid.Resources>
            <Style TargetType="{x:Type UserInterface:UserButton}">
                <Setter Property="Focusable" Value="False"/>
                <Setter Property="CornerRadius" Value="16"/>
                <Setter Property="Margin"       Value="3"/>
                <Setter Property="FontSize"     Value="13"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="28*"/>
            </Grid.ColumnDefinitions>
            <UniformGrid Grid.Row="1" Columns="1" Rows="4">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <UserInterface:UserButton Grid.Column="0"  Content="1"      CommandParameter="1"         Click="KeyDown_Ascii"/>
                    <UserInterface:UserButton Grid.Column="1"  Content="2"      CommandParameter="2"      Click="KeyDown_Ascii"/>
                    <UserInterface:UserButton Grid.Column="2"  Content="3"      CommandParameter="3"      Click="KeyDown_Ascii"/>
                    <UserInterface:UserButton Grid.Column="3"  Content="4"      CommandParameter="4"      Click="KeyDown_Ascii"/>
                    <UserInterface:UserButton Grid.Column="4"  Content="5"      CommandParameter="5"      Click="KeyDown_Ascii"/>
                    <UserInterface:UserButton Grid.Column="5"  Content="6"      CommandParameter="6"      Click="KeyDown_Ascii"/>
                    <UserInterface:UserButton Grid.Column="6"  Content="7"      CommandParameter="7"      Click="KeyDown_Ascii"/>
                    <UserInterface:UserButton Grid.Column="7"  Content="8"      CommandParameter="8"      Click="KeyDown_Ascii"/>
                    <UserInterface:UserButton Grid.Column="8"  Content="9"      CommandParameter="9"      Click="KeyDown_Ascii"/>
                    <UserInterface:UserButton Grid.Column="9" Content="0"      CommandParameter="0"      Click="KeyDown_Ascii"/>
                    <UserInterface:UserButton Grid.Column="10"  Content="L"        CommandParameter="L"        Click="KeyDown_Ascii"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <UserInterface:UserButton Grid.Column="0"  Content="Q"    CommandParameter="Q"       Click="KeyDown_Ascii"/>
                    <UserInterface:UserButton Grid.Column="1"  Content="W"    CommandParameter="W"       Click="KeyDown_Ascii"/>
                    <UserInterface:UserButton Grid.Column="2"  Content="E"    CommandParameter="E"       Click="KeyDown_Ascii"/>
                    <UserInterface:UserButton Grid.Column="3"  Content="R"    CommandParameter="R"       Click="KeyDown_Ascii"/>
                    <UserInterface:UserButton Grid.Column="4"  Content="T"    CommandParameter="T"       Click="KeyDown_Ascii"/>
                    <UserInterface:UserButton Grid.Column="5"  Content="Y"    CommandParameter="Y"       Click="KeyDown_Ascii"/>
                    <UserInterface:UserButton Grid.Column="6"  Content="U"    CommandParameter="U"       Click="KeyDown_Ascii"/>
                    <UserInterface:UserButton Grid.Column="7"  Content="I"    CommandParameter="I"       Click="KeyDown_Ascii"/>
                    <UserInterface:UserButton Grid.Column="8"  Content="O"    CommandParameter="O"       Click="KeyDown_Ascii"/>
                    <UserInterface:UserButton Grid.Column="9" Content="←"      CommandParameter="Back"   Click="KeyDown_Ascii"/>
                </Grid>
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <UserInterface:UserButton Grid.Column="0"  Content="A"        CommandParameter="A"        Click="KeyDown_Ascii"/>
                    <UserInterface:UserButton Grid.Column="1"  Content="S"        CommandParameter="S"        Click="KeyDown_Ascii"/>
                    <UserInterface:UserButton Grid.Column="2"  Content="D"        CommandParameter="D"        Click="KeyDown_Ascii"/>
                    <UserInterface:UserButton Grid.Column="3"  Content="F"        CommandParameter="F"        Click="KeyDown_Ascii"/>
                    <UserInterface:UserButton Grid.Column="4"  Content="G"        CommandParameter="G"        Click="KeyDown_Ascii"/>
                    <UserInterface:UserButton Grid.Column="5"  Content="H"        CommandParameter="H"        Click="KeyDown_Ascii"/>
                    <UserInterface:UserButton Grid.Column="6"  Content="J"        CommandParameter="J"        Click="KeyDown_Ascii"/>
                    <UserInterface:UserButton Grid.Column="7"  Content="K"        CommandParameter="K"        Click="KeyDown_Ascii"/>
                    <UserInterface:UserButton Grid.Column="8" Content="P"    CommandParameter="P"       Click="KeyDown_Ascii"/>
                    <UserInterface:UserButton Grid.Column="9"  Content="大/小" CommandParameter="Aa" Click="KeyDown_Ascii"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <UserInterface:UserButton Grid.Column="0"  Content="Z"     CommandParameter="Z"        Click="KeyDown_Ascii"/>
                    <UserInterface:UserButton Grid.Column="1"  Content="X"     CommandParameter="X"        Click="KeyDown_Ascii"/>
                    <UserInterface:UserButton Grid.Column="2"  Content="C"     CommandParameter="C"        Click="KeyDown_Ascii"/>
                    <UserInterface:UserButton Grid.Column="3"  Content="V"     CommandParameter="V"        Click="KeyDown_Ascii"/>
                    <UserInterface:UserButton Grid.Column="4"  Content="B"     CommandParameter="B"        Click="KeyDown_Ascii"/>
                    <UserInterface:UserButton Grid.Column="5"  Content="N"     CommandParameter="N"        Click="KeyDown_Ascii"/>
                    <UserInterface:UserButton Grid.Column="6"  Content="M"     CommandParameter="M"        Click="KeyDown_Ascii"/>
                    <UserInterface:UserButton Grid.Column="7"  Content="."     CommandParameter="."        Click="KeyDown_Ascii"/>
                    <UserInterface:UserButton Grid.Column="8"  Content="@"     CommandParameter="@"        Click="KeyDown_Ascii"/>
                    <UserInterface:UserButton Grid.Column="9" Content="確認"    CommandParameter="Enter"    Click="bn_Close_Click"/>
                </Grid>
            </UniformGrid>
        </Grid>

    </Grid>
</Window>
