RCM_MVVM/First_MVVM/Views/CheckOutStepTab.xaml

<UserControl x:Class="First_MVVM.Views.CheckOutStepTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             Height="1024" Width="600" FontSize="20" >
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding CheckOutStepTabLoadCmd}" CommandParameter="{Binding ElementName=LockersList}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <TabControl SelectedIndex="{Binding SelectedStepTabIndex}" SelectedValue="{Binding SelectedStepTabName}" SelectedValuePath="Header" Grid.Row="1" Grid.Column="1">
            <TabItem Header="登入">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto" MinWidth="200"/>
                        <ColumnDefinition Width="Auto" MinWidth="200"/>
                        <ColumnDefinition Width="20"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="88*"/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>
                    <Button Grid.Row="1" Grid.Column="1" Content="X" Command="{Binding ExitCmd}" Margin="10,10,10,10" />
                    <TextBlock Grid.Row="2" Grid.Column="2" Text="會員:" Margin="10,10,10,10"/>
                    <TextBlock Grid.Row="2" Grid.Column="3" Text="{Binding AccountStr}" Margin="10,10,10,10"/>
                    <TextBlock Grid.Row="3" Grid.Column="2" Text="即時餘額:" Margin="10,10,10,10"/>
                    <TextBlock Grid.Row="3" Grid.Column="3" Text="{Binding BalanceStr}" Margin="10,10,10,10"/>
                    <TextBlock Grid.Row="2" Grid.Column="4" Text="{Binding NoticeText}" Width="auto" Margin="10,10,10,10" />
                    <Button Grid.Row="4" Grid.Column="3" Content="靠卡感應" Command="{Binding ReadCardCmd}" Margin="10,10,10,10" />
                    <Button Grid.Row="5" Grid.Column="4" Content="下一步" Command="{Binding NextTabCmd}"  IsEnabled="{Binding NextStepIsEnabled}" Width="auto" Margin="10,10,10,10" />
                </Grid>
            </TabItem>
            <TabItem Header="選擇櫃位">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="1" Grid.Column="1" x:Name="LockersList">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="">
                                <i:InvokeCommandAction Command="" CommandParameter="{Binding ElementName=LockersList}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                    </Grid>
                    
                    <Button Grid.Row="0" Grid.Column="0" Content="↩" Command="{Binding PreviousTabCmd}" Margin="10,10,10,10" />
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding NoticeText}" Width="auto" Margin="10,10,10,10" />
                    <Button Grid.Row="2" Grid.Column="3" Content="下一步" Command="{Binding NextTabCmd}"  IsEnabled="{Binding NextStepIsEnabled}" Width="auto" Margin="10,10,10,10" />
                </Grid>
            </TabItem>
            <TabItem Header="請取球">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding NoticeText}" Width="auto" Margin="10,10,10,10" />
                </Grid>
            </TabItem>
            <TabItem Header="租借完成">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="租借完成" Margin="10,10,10,10"/>
                    <Button Grid.Row="1" Grid.Column="1" Content="確定" Command="{Binding ExitCmd}" Margin="10,10,10,10" />
                </Grid>
            </TabItem>
            <TabItem Header="操作逾時">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="操作逾時!" Margin="10,10,10,10"/>
                    <Button Grid.Row="1" Grid.Column="1" Content="確定" Command="{Binding ExitCmd}" Margin="10,10,10,10" />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
