RCM_MVVM/First_MVVM/Views/CheckInStepTab.xaml

<UserControl x:Class="First_MVVM.Views.CheckInStepTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True"
             FontSize="20"
             Background="#243340"
             >
    <UserControl.Resources>
        <Style TargetType="{x:Type Grid}">
            <Setter Property="Height" Value="900"/>
            <Setter Property="Width" Value="580"/>
        </Style>
        <Thickness x:Key="ControlMargin">10 10 10 10</Thickness>
        <Style TargetType="{x:Type TabControl}">
            <Setter Property="Background" Value="#243340"/>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#FBC02D"/>
            <Setter Property="BorderBrush" Value="#FBC02D"/>
            <Setter Property="Foreground" Value="#F2F2F2"/>
        </Style>
        <Style x:Key="RoundCorner" TargetType="{x:Type Button}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="grid">
                            <Border x:Name="border" CornerRadius="25" BorderBrush="#243340" BorderThickness="10">
                                <Border.Background>
                                    <RadialGradientBrush GradientOrigin="0.496,1.052">
                                        <RadialGradientBrush.RelativeTransform>
                                            <TransformGroup>
                                                <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.5" ScaleY="1.5"/>
                                                <TranslateTransform X="0.02" Y="0.3"/>
                                            </TransformGroup>
                                        </RadialGradientBrush.RelativeTransform>
                                        <GradientStop Offset="1" Color="#FBC02D"/>
                                        <GradientStop Offset="0.3" Color="#FBC02D"/>
                                    </RadialGradientBrush>
                                </Border.Background>
                                <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          TextElement.FontWeight="Bold">
                                </ContentPresenter>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="border">
                                    <Setter.Value>
                                        <RadialGradientBrush GradientOrigin="0.496,1.052">
                                            <RadialGradientBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.5" ScaleY="1.5"/>
                                                    <TranslateTransform X="0.02" Y="0.3"/>
                                                </TransformGroup>
                                            </RadialGradientBrush.RelativeTransform>
                                            <GradientStop Color="#00000000" Offset="1"/>
                                            <GradientStop Color="#A62934" Offset="0.3"/>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" TargetName="border" Value="#A62934"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" TargetName="grid" Value="0.25"/>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="#F2F2F2"/>
        </Style>
        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="Height" Value="Auto"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Foreground" Value="#A62934"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <Border Name="Border" Background="#243340" BorderBrush="#FBC02D" BorderThickness="2">
                            <ContentPresenter x:Name="ContentSite"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                                ContentSource="Header"
                                Margin="10,2"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True" SourceName="Border">
                                <Setter TargetName="Border" Property="Background" Value="#FDD835" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="#FDD835"/>
                                <Setter Property="Foreground" Value="#A62934"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="#F2F2F2"/>
        </Style>
    </UserControl.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding CheckInStepTabLoadCmd}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Viewbox Stretch="Uniform">
        <Grid Width="600" Height="1024">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="5"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="5"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="5"/>
            </Grid.RowDefinitions>
            <TabControl SelectedIndex="{Binding SelectedStepTabIndex}" SelectedValue="{Binding SelectedStepTabName}" SelectedValuePath="Header" Grid.Row="1" Grid.Column="1">
                <TabItem Header="登入">
                    <Grid>
                        <Button Content="X" Style="{DynamicResource RoundCorner}" Command="{Binding ExitCmd}" Margin="492,10,10,817" >
                            <Button.ContentTemplate>
                                <DataTemplate>
                                    <Viewbox>
                                        <TextBlock>X</TextBlock>
                                    </Viewbox>
                                </DataTemplate>
                            </Button.ContentTemplate>
                        </Button>

                        <TextBlock Margin="95,145,95,702">
                            <Viewbox>
                                <TextBlock Text="會員:"/>
                            </Viewbox>
                        </TextBlock>

                        <TextBlock Margin="95,203,95,637">
                            <Viewbox>
                                <TextBlock Text="{Binding AccountStr}" />
                            </Viewbox>
                        </TextBlock>

                        <TextBlock Margin="95,268,95,572">
                            <Viewbox>
                                <TextBlock Text="即時餘額:" />
                            </Viewbox>
                        </TextBlock>

                        <TextBlock Margin="95,333,95,507">
                            <Viewbox>
                                <TextBlock Text="{Binding BalanceStr}" />
                            </Viewbox>
                        </TextBlock>

                        <TextBlock Margin="95,398,95,442">
                            <Viewbox>
                                <TextBlock Text="{Binding NoticeText}" />
                            </Viewbox>
                        </TextBlock>

                        <Button Content="靠卡感應" Style="{DynamicResource RoundCorner}" Command="{Binding ReadCardCmd}" IsEnabled="{Binding ReadCardIsEnabled}" Margin="95,463,95,317" >
                            <Button.ContentTemplate>
                                <DataTemplate>
                                    <Viewbox>
                                        <TextBlock>
                                            <TextBlock.Background>
                                                <ImageBrush ImageSource="/Images/Tap Card.png" TileMode="None" Stretch="Uniform" ViewboxUnits="RelativeToBoundingBox" ViewportUnits="RelativeToBoundingBox" Viewbox="0,0,5,1"/>
                                            </TextBlock.Background>　靠卡感應
                                        </TextBlock>
                                    </Viewbox>
                                </DataTemplate>
                            </Button.ContentTemplate>
                        </Button>

                        <Button Content="下一步" Style="{DynamicResource RoundCorner}" Command="{Binding NextTabCmd}" IsEnabled="{Binding NextStepIsEnabled}" Margin="95,773,95,27" >
                            <Button.ContentTemplate>
                                <DataTemplate>
                                    <Viewbox>
                                        <TextBlock>
                                            <TextBlock.Background>
                                                <ImageBrush ImageSource="/Images/dribble.png" TileMode="None" Stretch="Uniform" ViewboxUnits="RelativeToBoundingBox" ViewportUnits="RelativeToBoundingBox" Viewbox="0,0,5,1"/>
                                            </TextBlock.Background>　下一步
                                        </TextBlock>
                                    </Viewbox>
                                </DataTemplate>
                            </Button.ContentTemplate>
                        </Button>

                    </Grid>
                </TabItem>
                <TabItem Header="借出紀錄">
                    <Grid>

                        <TextBlock Margin="95,145,95,702">
                            <Viewbox>
                                <TextBlock Text="會員:"/>
                            </Viewbox>
                        </TextBlock>

                        <TextBlock Margin="95,203,95,637">
                            <Viewbox>
                                <TextBlock Text="{Binding AccountStr}" />
                            </Viewbox>
                        </TextBlock>

                        <TextBlock Margin="95,268,95,572">
                            <Viewbox>
                                <TextBlock Text="即時餘額:" />
                            </Viewbox>
                        </TextBlock>

                        <TextBlock Margin="95,333,95,507">
                            <Viewbox>
                                <TextBlock Text="{Binding BalanceStr}" />
                            </Viewbox>
                        </TextBlock>

                        <TextBlock Margin="95,398,95,442">
                            <Viewbox>
                                <TextBlock Text="借出時間:"/>
                            </Viewbox>
                        </TextBlock>

                        <TextBlock Margin="95,463,95,377">
                            <Viewbox>
                                <TextBlock Text="{Binding OutTimeStr}"/>
                            </Viewbox>
                        </TextBlock>

                        <TextBlock Margin="95,528,95,312">
                            <Viewbox>
                                <TextBlock Text="櫃位:" />
                            </Viewbox>
                        </TextBlock>

                        <TextBlock Margin="95,593,95,247">
                            <Viewbox>
                                <TextBlock Text="{Binding LockerBoxSelectedIndex}" />
                            </Viewbox>
                        </TextBlock>

                        <TextBlock Margin="95,658,95,182">
                            <Viewbox>
                                <TextBlock Text="{Binding NoticeText}" />
                            </Viewbox>
                        </TextBlock>

                        <Button Content="歸還" Style="{DynamicResource RoundCorner}" Command="{Binding NextTabCmd}" IsEnabled="True" Margin="95,773,95,27" >
                            <Button.ContentTemplate>
                                <DataTemplate>
                                    <Viewbox>
                                        <TextBlock>歸還</TextBlock>
                                    </Viewbox>
                                </DataTemplate>
                            </Button.ContentTemplate>
                        </Button>

                    </Grid>
                </TabItem>
                <TabItem Header="歸還">
                    <Grid>
                        <TextBlock Margin="95,145,95,702">
                            <Viewbox>
                                <TextBlock Text="請歸還至球櫃：" />
                            </Viewbox>
                        </TextBlock>

                        <TextBlock Margin="95,203,95,637">
                            <Viewbox>
                                <TextBlock Text="{Binding LockerBoxSelectedIndex}" />
                            </Viewbox>
                        </TextBlock>

                        <TextBlock Margin="95,268,95,572">
                            <Viewbox>
                                <TextBlock Text="{Binding ReaderStatusStr}" />
                            </Viewbox>
                        </TextBlock>

                        <TextBlock Margin="95,333,95,507">
                            <Viewbox>
                                <TextBlock Text="{Binding NoticeText}" />
                            </Viewbox>
                        </TextBlock>

                        <Button Content="下一步" Style="{DynamicResource RoundCorner}" Command="{Binding NextTabCmd}" IsEnabled="{Binding NextStepIsEnabled}" Margin="95,773,95,27" >
                            <Button.ContentTemplate>
                                <DataTemplate>
                                    <Viewbox>
                                        <TextBlock>
                                            <TextBlock.Background>
                                                <ImageBrush ImageSource="/Images/dribble.png" TileMode="None" Stretch="Uniform" ViewboxUnits="RelativeToBoundingBox" ViewportUnits="RelativeToBoundingBox" Viewbox="0,0,5,1"/>
                                            </TextBlock.Background>　下一步
                                        </TextBlock>
                                    </Viewbox>
                                </DataTemplate>
                            </Button.ContentTemplate>
                        </Button>

                    </Grid>
                </TabItem>
                <TabItem Header="付款">
                    <Grid>

                        <TextBlock Margin="95,69,95,778">
                            <Viewbox>
                                <TextBlock Text="會員:" />
                            </Viewbox>
                        </TextBlock>

                        <TextBlock Margin="95,127,95,720">
                            <Viewbox>
                                <TextBlock Text="{Binding AccountStr}" />
                            </Viewbox>
                        </TextBlock>

                        <TextBlock Margin="95,185,95,662">
                            <Viewbox>
                                <TextBlock Text="即時餘額:" />
                            </Viewbox>
                        </TextBlock>

                        <TextBlock Margin="95,243,95,604">
                            <Viewbox>
                                <TextBlock Text="{Binding BalanceStr}"/>
                            </Viewbox>
                        </TextBlock>

                        <TextBlock Margin="95,301,95,546">
                            <Viewbox>
                                <TextBlock Text="借出時間:"/>
                            </Viewbox>
                        </TextBlock>

                        <TextBlock Margin="95,359,95,488">
                            <Viewbox>
                                <TextBlock Text="{Binding OutTimeStr}" />
                            </Viewbox>
                        </TextBlock>

                        <TextBlock Margin="95,417,95,430">
                            <Viewbox>
                                <TextBlock Text="櫃位:" />
                            </Viewbox>
                        </TextBlock>

                        <TextBlock Margin="95,475,95,371">
                            <Viewbox>
                                <TextBlock Text="{Binding LockerBoxSelectedIndex}"/>
                            </Viewbox>
                        </TextBlock>

                        <TextBlock Margin="95,534,95,313">
                            <Viewbox>
                                <TextBlock Text="歸還時間:" />
                            </Viewbox>
                        </TextBlock>

                        <TextBlock Margin="95,592,95,255">
                            <Viewbox>
                                <TextBlock Text="{Binding InTimeStr}" />
                            </Viewbox>
                        </TextBlock>

                        <TextBlock Margin="95,650,95,197">
                            <Viewbox>
                                <TextBlock Text="本次扣款:" />
                            </Viewbox>
                        </TextBlock>

                        <TextBlock Margin="95,708,95,139">
                            <Viewbox>
                                <TextBlock Text="{Binding AmountStr}" />
                            </Viewbox>
                        </TextBlock>

                        <TextBlock Margin="95,10,95,837">
                            <Viewbox>
                                <TextBlock Text="{Binding NoticeText}" />
                            </Viewbox>
                        </TextBlock>

                        <Button Content="靠卡感應扣款" Style="{DynamicResource RoundCorner}" Command="{Binding DebitCmd}" Margin="95,773,95,27" >
                            <Button.ContentTemplate>
                                <DataTemplate>
                                    <Viewbox>
                                        <TextBlock>
                                            <TextBlock.Background>
                                                <ImageBrush ImageSource="/Images/Tap Card.png" TileMode="None" Stretch="Uniform" ViewboxUnits="RelativeToBoundingBox" ViewportUnits="RelativeToBoundingBox" Viewbox="0,0,7,1"/>
                                            </TextBlock.Background>　靠卡感應扣款
                                        </TextBlock>
                                    </Viewbox>
                                </DataTemplate>
                            </Button.ContentTemplate>
                        </Button>

                    </Grid>
                </TabItem>
                <TabItem Header="歸還完成">
                    <Grid>

                        <TextBlock Margin="95,356,95,491">
                            <Viewbox>
                                <TextBlock Text="感謝您的使用" />
                            </Viewbox>
                        </TextBlock>

                        <Button Content="回主頁" Style="{DynamicResource RoundCorner}" Command="{Binding ExitCmd}" Margin="95,414,95,387" >
                            <Button.ContentTemplate>
                                <DataTemplate>
                                    <Viewbox>
                                        <TextBlock>
                                            <TextBlock.Background>
                                                <ImageBrush ImageSource="/Images/medal.png" TileMode="None" Stretch="Uniform" ViewboxUnits="RelativeToBoundingBox" ViewportUnits="RelativeToBoundingBox" Viewbox="0,0,4,1"/>
                                            </TextBlock.Background>　回主頁
                                        </TextBlock>
                                    </Viewbox>
                                </DataTemplate>
                            </Button.ContentTemplate>
                        </Button>

                    </Grid>
                </TabItem>
                <TabItem Header="操作逾時">
                    <Grid>
                        
                        <TextBlock Margin="95,356,95,491">
                            <Viewbox>
                                <TextBlock Text="操作逾時" />
                            </Viewbox>
                        </TextBlock>

                        <Button Content="確定" Style="{DynamicResource RoundCorner}" Command="{Binding ExitCmd}" Margin="95,414,95,387" >
                            <Button.ContentTemplate>
                                <DataTemplate>
                                    <Viewbox>
                                        <TextBlock>確定</TextBlock>
                                    </Viewbox>
                                </DataTemplate>
                            </Button.ContentTemplate>
                        </Button>
                        
                    </Grid>
                </TabItem>
                <TabItem Header="歸還失敗">
                    <Grid>
                        
                        <TextBlock Margin="95,356,95,491">
                            <Viewbox>
                                <TextBlock Text="歸還失敗" />
                            </Viewbox>
                        </TextBlock>

                        <Button Content="確定" Style="{DynamicResource RoundCorner}" Command="{Binding ExitCmd}" Margin="95,414,95,387" >
                            <Button.ContentTemplate>
                                <DataTemplate>
                                    <Viewbox>
                                        <TextBlock>確定</TextBlock>
                                    </Viewbox>
                                </DataTemplate>
                            </Button.ContentTemplate>
                        </Button>
                        
                    </Grid>
                </TabItem>
                <TabItem Header="付款失敗">
                    <Grid>

                        <TextBlock Margin="95,356,95,491">
                            <Viewbox>
                                <TextBlock Text="付款失敗" />
                            </Viewbox>
                        </TextBlock>

                        <Button Content="確定" Style="{DynamicResource RoundCorner}" Command="{Binding ExitCmd}" Margin="95,414,95,387" >
                            <Button.ContentTemplate>
                                <DataTemplate>
                                    <Viewbox>
                                        <TextBlock>確定</TextBlock>
                                    </Viewbox>
                                </DataTemplate>
                            </Button.ContentTemplate>
                        </Button>

                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </Viewbox>
</UserControl>
