RCM_MVVM/First_MVVM/Views/LoadingView.xaml

<Window x:Class="First_MVVM.Views.LoadingView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:First_MVVM.Views"
        mc:Ignorable="d"
        Topmost="True"
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None"
        WindowState="Maximized"
        Title="LoadingView" Background="#243340" >
    <Window.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="#F2F2F2"/>
        </Style>
    </Window.Resources>
    <Viewbox Stretch="Uniform">
        <Grid Width="600" Height="1024">
            <Image x:Name="image" Source="/Images/basketball.png" Margin="-100,424,0,424" HorizontalAlignment="Left" Width="196" RenderTransformOrigin="0.5,0.5" >
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
                <Image.Triggers>
                    <EventTrigger RoutedEvent="Loaded">
                        <BeginStoryboard>
                            <Storyboard x:Name="BasketballSB" RepeatBehavior="Forever">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="image" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                                    <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                                    <EasingDoubleKeyFrame KeyTime="00:00:01" Value="300"/>
                                    <EasingDoubleKeyFrame KeyTime="00:00:02" Value="530"/>
                                    <EasingDoubleKeyFrame KeyTime="00:00:03" Value="305"/>
                                    <EasingDoubleKeyFrame KeyTime="00:00:04" Value="0"/>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="image" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                                    <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                                    <EasingDoubleKeyFrame KeyTime="00:00:01" Value="1"/>
                                    <EasingDoubleKeyFrame KeyTime="00:00:02" Value="6"/>
                                    <EasingDoubleKeyFrame KeyTime="00:00:03" Value="1"/>
                                    <EasingDoubleKeyFrame KeyTime="00:00:04" Value="0"/>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="image" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)">
                                    <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                                    <EasingDoubleKeyFrame KeyTime="00:00:01" Value="179.91"/>
                                    <EasingDoubleKeyFrame KeyTime="00:00:02" Value="359.941"/>
                                    <EasingDoubleKeyFrame KeyTime="00:00:03" Value="180.058"/>
                                    <EasingDoubleKeyFrame KeyTime="00:00:04" Value="-0.218"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Image.Triggers>
            </Image>

            <TextBlock Margin="124,621,124,329">
                <Viewbox>
                    <TextBlock Text="準備中,請稍後"/>
                </Viewbox>
            </TextBlock>
        </Grid>
    </Viewbox>
</Window>
