RCM_MVVM/First_MVVM/Views/LoadingPage.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:prism="http://prismlibrary.com/"             
             xmlns:av="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="av" x:Class="First_MVVM.Views.LoadingPage"             
             prism:ViewModelLocator.AutoWireViewModel="True"
             FontSize="20"
             Background="#243340"
             >
    <UserControl.Resources>

        <Storyboard x:Key="ONLoading">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="image" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="22.804"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01" Value="90.552"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01.5000000" Value="137.882"/>
                <EasingDoubleKeyFrame KeyTime="00:00:02" Value="212.924"/>
                <EasingDoubleKeyFrame KeyTime="00:00:02.5000000" Value="268.865"/>
                <EasingDoubleKeyFrame KeyTime="00:00:03" Value="359.691"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="#F2F2F2"/>
        </Style>

    </UserControl.Resources>
    <Viewbox Stretch="Uniform">
        <Grid Width="600" Height="1024">
            <Image x:Name="image" Source="/Images/basketball.png" Margin="202,424,202,424" RenderTransformOrigin="0.5,0.5" >
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <TextBlock Margin="81,648,81,302" RenderTransformOrigin="0.473,0.541">
                <Viewbox>
                    <TextBlock Text="準備中，請稍後"/>
                </Viewbox>
            </TextBlock>
        </Grid>
    </Viewbox>
</UserControl>
