RCM_MVVM/First_MVVM/Views/MainWindow.xaml

<Window x:Class="First_MVVM.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:prism="http://prismlibrary.com/" FontSize="28"
        xmlns:View="clr-namespace:First_MVVM.Views"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="{Binding Title}" Height="1024" Width="600" Background="#FF303030" WindowStartupLocation="CenterScreen" >
    <i:Interaction.Triggers>
        <prism:InteractionRequestTrigger SourceObject="{Binding RegisterStepTabRequest}">
            <prism:PopupWindowAction IsModal="True" CenterOverAssociatedObject="True">
                <prism:PopupWindowAction.WindowContent>
                    <View:RegisterStepTab />
                </prism:PopupWindowAction.WindowContent>
            </prism:PopupWindowAction>
        </prism:InteractionRequestTrigger>
        <prism:InteractionRequestTrigger SourceObject="{Binding CheckOutStepTabRequest}">
            <prism:PopupWindowAction IsModal="True" CenterOverAssociatedObject="True">
                <prism:PopupWindowAction.WindowContent>
                    <View:CheckOutStepTab/>
                </prism:PopupWindowAction.WindowContent>
            </prism:PopupWindowAction>
        </prism:InteractionRequestTrigger>
        <prism:InteractionRequestTrigger SourceObject="{Binding CheckInStepTabRequest}">
            <prism:PopupWindowAction IsModal="True" CenterOverAssociatedObject="True">
                <prism:PopupWindowAction.WindowContent>
                    <View:CheckInStepTab/>
                </prism:PopupWindowAction.WindowContent>
            </prism:PopupWindowAction>
        </prism:InteractionRequestTrigger>
    </i:Interaction.Triggers>
    <Window.Resources>
        <Thickness x:Key="ControlMargin">10 10 10 10</Thickness>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#F27405"/>
            <Setter Property="BorderBrush" Value="#401E01"/>
            <Setter Property="Foreground" Value="#F2F2F2"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition />
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <!-- Row 1 -->
        <ContentControl Grid.Row="0" Grid.Column="1" prism:RegionManager.RegionName="ContentRegion"/>

        <!-- Row 2 -->
        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding UpdateText}" />

        <!-- Row 3 -->
        <Button Grid.Row="1" Grid.Column="1" Content="Check Out 我要借球" Command="{Binding CheckOutStepTabCommand}" Margin="{StaticResource ControlMargin}"/>

        <!-- Row 4 -->
        <Button Grid.Row="2" Grid.Column="1" Content="Check In 我要還球" Command="{Binding CheckInStepTabCommand}" Margin="{StaticResource ControlMargin}"/>

        <!-- Row 5 -->
        <Button Grid.Row="3" Grid.Column="1" Content="New Members 新會員" Command="{Binding RegisterStepTabCommand}" Margin="{StaticResource ControlMargin}"/>

        <!-- Row 5 -->
        <Button Grid.Row="4" Grid.Column="1" Content="Service 會員服務"  Margin="{StaticResource ControlMargin}"/>

    </Grid>
</Window>
