RCM_MVVM/First_MVVM/Views/MemberServicePage.xaml

<UserControl x:Class="First_MVVM.Views.MemberServicePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True"
             FontSize="20"
             Background="#243340"
             >
    <UserControl.Resources>
        <Style TargetType="{x:Type Grid}">
            <Setter Property="Height" Value="900"/>
            <Setter Property="Width" Value="580"/>
        </Style>
        <Thickness x:Key="ControlMargin">10 10 10 10</Thickness>
        <Style TargetType="{x:Type TabControl}">
            <Setter Property="Background" Value="#243340"/>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="grid">
                            <Border x:Name="border" CornerRadius="25" BorderBrush="#243340" BorderThickness="10">
                                <Border.Background>
                                    <RadialGradientBrush GradientOrigin="0.496,1.052">
                                        <RadialGradientBrush.RelativeTransform>
                                            <TransformGroup>
                                                <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.5" ScaleY="1.5"/>
                                                <TranslateTransform X="0.02" Y="0.3"/>
                                            </TransformGroup>
                                        </RadialGradientBrush.RelativeTransform>
                                        <GradientStop Offset="1" Color="#FBC02D"/>
                                        <GradientStop Offset="0.3" Color="#FBC02D"/>
                                    </RadialGradientBrush>
                                </Border.Background>
                                <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          TextElement.FontWeight="Bold">
                                </ContentPresenter>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="border">
                                    <Setter.Value>
                                        <RadialGradientBrush GradientOrigin="0.496,1.052">
                                            <RadialGradientBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.5" ScaleY="1.5"/>
                                                    <TranslateTransform X="0.02" Y="0.3"/>
                                                </TransformGroup>
                                            </RadialGradientBrush.RelativeTransform>
                                            <GradientStop Color="#00000000" Offset="1"/>
                                            <GradientStop Color="#A62934" Offset="0.3"/>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" TargetName="border" Value="#A62934"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" TargetName="grid" Value="0.25"/>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="#F2F2F2"/>
            <Setter Property="Foreground" Value="#F2F2F2"/>
        </Style>
        <Style x:Key="RoundCorner" TargetType="{x:Type Button}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="grid">
                            <Border x:Name="border" CornerRadius="25" BorderBrush="#243340" BorderThickness="10">
                                <Border.Background>
                                    <RadialGradientBrush GradientOrigin="0.496,1.052">
                                        <RadialGradientBrush.RelativeTransform>
                                            <TransformGroup>
                                                <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.5" ScaleY="1.5"/>
                                                <TranslateTransform X="0.02" Y="0.3"/>
                                            </TransformGroup>
                                        </RadialGradientBrush.RelativeTransform>
                                        <GradientStop Offset="1" Color="#FBC02D"/>
                                        <GradientStop Offset="0.3" Color="#FBC02D"/>
                                    </RadialGradientBrush>
                                </Border.Background>
                                <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          TextElement.FontWeight="Bold">
                                </ContentPresenter>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="border">
                                    <Setter.Value>
                                        <RadialGradientBrush GradientOrigin="0.496,1.052">
                                            <RadialGradientBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.5" ScaleY="1.5"/>
                                                    <TranslateTransform X="0.02" Y="0.3"/>
                                                </TransformGroup>
                                            </RadialGradientBrush.RelativeTransform>
                                            <GradientStop Color="#00000000" Offset="1"/>
                                            <GradientStop Color="#A62934" Offset="0.3"/>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" TargetName="border" Value="#A62934"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" TargetName="grid" Value="0.25"/>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="#F2F2F2"/>
        </Style>
        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="Height" Value="Auto"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Foreground" Value="#A62934"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <Border Name="Border" Background="#243340" BorderBrush="#FBC02D" BorderThickness="2">
                            <ContentPresenter x:Name="ContentSite"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                                ContentSource="Header"
                                Margin="10,2"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True" SourceName="Border">
                                <Setter TargetName="Border" Property="Background" Value="#FDD835" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="#FDD835"/>
                                <Setter Property="Foreground" Value="#A62934"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="#F2F2F2"/>
        </Style>
    </UserControl.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding MemberServicePageLoadCmd}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Viewbox Stretch="Uniform">
        <Grid Width="600" Height="1024">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="5"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="5"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="5"/>
            </Grid.RowDefinitions>
            <TabControl SelectedIndex="{Binding SelectedStepTabIndex}" SelectedValue="{Binding SelectedStepTabName}" SelectedValuePath="Header" Grid.Row="1" Grid.Column="1">
                <TabItem Header="登入">
                    <Grid>

                        <Button Content="X" Style="{DynamicResource RoundCorner}" Command="{Binding ExitCmd}" Margin="492,10,10,817" >
                            <Button.ContentTemplate>
                                <DataTemplate>
                                    <Viewbox>
                                        <TextBlock>X</TextBlock>
                                    </Viewbox>
                                </DataTemplate>
                            </Button.ContentTemplate>
                        </Button>

                        <TextBlock Margin="95,145,95,702">
                            <Viewbox>
                                <TextBlock Text="會員:"/>
                            </Viewbox>
                        </TextBlock>

                        <TextBlock Margin="95,203,95,637">
                            <Viewbox>
                                <TextBlock Text="{Binding AccountStr}" />
                            </Viewbox>
                        </TextBlock>

                        <TextBlock Margin="95,268,95,572">
                            <Viewbox>
                                <TextBlock Text="即時餘額:" />
                            </Viewbox>
                        </TextBlock>

                        <TextBlock Margin="95,333,95,507">
                            <Viewbox>
                                <TextBlock Text="{Binding BalanceStr}" />
                            </Viewbox>
                        </TextBlock>

                        <TextBlock Margin="95,398,95,442">
                            <Viewbox>
                                <TextBlock Text="{Binding NoticeText}" />
                            </Viewbox>
                        </TextBlock>

                        <Button Content="靠卡感應" Style="{DynamicResource RoundCorner}" Command="{Binding ReadCardCmd}" IsEnabled="{Binding ReadCardIsEnabled}" Margin="95,463,95,317" >
                            <Button.ContentTemplate>
                                <DataTemplate>
                                    <Viewbox>
                                        <TextBlock>
                                            <TextBlock.Background>
                                                <ImageBrush ImageSource="/Images/Tap Card.png" TileMode="None" Stretch="Uniform" ViewboxUnits="RelativeToBoundingBox" ViewportUnits="RelativeToBoundingBox" Viewbox="0,0,5,1"/>
                                            </TextBlock.Background>　靠卡感應
                                        </TextBlock>
                                    </Viewbox>
                                </DataTemplate>
                            </Button.ContentTemplate>
                        </Button>

                        <Button Content="密碼登入" Style="{DynamicResource RoundCorner}" Command="{Binding UseKeyLoginCmd}" IsEnabled="{Binding UseKeyLoginIsEnabled}" Margin="95,588,95,192" >
                            <Button.ContentTemplate>
                                <DataTemplate>
                                    <Viewbox>
                                        <TextBlock>
                                            <TextBlock.Background>
                                                <ImageBrush ImageSource="/Images/User_Interface.png" TileMode="None" Stretch="Uniform" ViewboxUnits="RelativeToBoundingBox" ViewportUnits="RelativeToBoundingBox" Viewbox="0,0,5,1"/>
                                            </TextBlock.Background>　密碼登入
                                        </TextBlock>
                                    </Viewbox>
                                </DataTemplate>
                            </Button.ContentTemplate>
                        </Button>

                        <Button Content="下一步" Style="{DynamicResource RoundCorner}" Command="{Binding NextTabCmd}"  IsEnabled="{Binding NextStepIsEnabled}" Margin="95,773,95,27" >
                            <Button.ContentTemplate>
                                <DataTemplate>
                                    <Viewbox>
                                        <TextBlock>
                                            <TextBlock.Background>
                                                <ImageBrush ImageSource="/Images/dribble.png" TileMode="None" Stretch="Uniform" ViewboxUnits="RelativeToBoundingBox" ViewportUnits="RelativeToBoundingBox" Viewbox="0,0,5,1"/>
                                            </TextBlock.Background>　下一步
                                        </TextBlock>
                                    </Viewbox>
                                </DataTemplate>
                            </Button.ContentTemplate>
                        </Button>

                    </Grid>
                </TabItem>
                <TabItem Header="服務選單">
                    <Grid >

                        <Button Content="X" Style="{DynamicResource RoundCorner}" Command="{Binding ExitCmd}" Margin="492,10,10,817" >
                            <Button.ContentTemplate>
                                <DataTemplate>
                                    <Viewbox>
                                        <TextBlock>X</TextBlock>
                                    </Viewbox>
                                </DataTemplate>
                            </Button.ContentTemplate>
                        </Button>

                        <TextBlock Margin="95,95,95,745">
                            <Viewbox>
                                <TextBlock Text="{Binding TimePointStr}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Viewbox>
                        </TextBlock>

                        <TextBlock Margin="95,160,95,680">
                            <Viewbox>
                                <TextBlock Text="{Binding NoticeText}" />
                            </Viewbox>
                        </TextBlock>

                        <Button Style="{DynamicResource RoundCorner}" Command="{Binding GoToDebitPageCmd}" Margin="168,225,168,577" >
                            <Button.ContentTemplate>
                                <DataTemplate>
                                    <Viewbox>
                                        <TextBlock>
                                            <TextBlock.Background>
                                                <ImageBrush ImageSource="/Images/Tap Card.png" TileMode="None" Stretch="Uniform" ViewboxUnits="RelativeToBoundingBox" ViewportUnits="RelativeToBoundingBox" Viewbox="0,0,5,1"/>
                                            </TextBlock.Background>　我要繳款
                                        </TextBlock>
                                    </Viewbox>
                                </DataTemplate>
                            </Button.ContentTemplate>
                        </Button>

                        <Button Style="{DynamicResource RoundCorner}" Command="{Binding GoToPumpPageCmd}" Margin="168,328,168,474" >
                            <Button.ContentTemplate>
                                <DataTemplate>
                                    <Viewbox>
                                        <TextBlock>
                                            <TextBlock.Background>
                                                <ImageBrush ImageSource="/Images/Pump.png" TileMode="None" Stretch="Uniform" ViewboxUnits="RelativeToBoundingBox" ViewportUnits="RelativeToBoundingBox" Viewbox="0,0,5,1"/>
                                            </TextBlock.Background>　我要打氣
                                        </TextBlock>
                                    </Viewbox>
                                </DataTemplate>
                            </Button.ContentTemplate>
                        </Button>

                        <Button Style="{DynamicResource RoundCorner}" Command="{Binding GoToCardInfoCmd}" Margin="168,431,168,371" >
                            <Button.ContentTemplate>
                                <DataTemplate>
                                    <Viewbox>
                                        <TextBlock>
                                            <TextBlock.Background>
                                                <ImageBrush ImageSource="/Images/membership.png" TileMode="None" Stretch="Uniform" ViewboxUnits="RelativeToBoundingBox" ViewportUnits="RelativeToBoundingBox" Viewbox="0,0,5,1"/>
                                            </TextBlock.Background>　卡片相關
                                        </TextBlock>
                                    </Viewbox>
                                </DataTemplate>
                            </Button.ContentTemplate>
                        </Button>

                        <Button Style="{DynamicResource RoundCorner}" Command="{Binding PasswordEdit}" Margin="168,534,168,268" >
                            <Button.ContentTemplate>
                                <DataTemplate>
                                    <Viewbox>
                                        <TextBlock>
                                            <TextBlock.Background>
                                                <ImageBrush ImageSource="/Images/User_Interface.png" TileMode="None" Stretch="Uniform" ViewboxUnits="RelativeToBoundingBox" ViewportUnits="RelativeToBoundingBox" Viewbox="0,0,5,1"/>
                                            </TextBlock.Background>　密碼修改
                                        </TextBlock>
                                    </Viewbox>
                                </DataTemplate>
                            </Button.ContentTemplate>
                        </Button>

                        <Button Style="{DynamicResource RoundCorner}" Command="{Binding CancelAccountCmd}" Margin="168,738,168,64" >
                            <Button.ContentTemplate>
                                <DataTemplate>
                                    <Viewbox>
                                        <TextBlock>
                                            <TextBlock.Background>
                                                <ImageBrush ImageSource="/Images/exit.png" TileMode="None" Stretch="Uniform" ViewboxUnits="RelativeToBoundingBox" ViewportUnits="RelativeToBoundingBox" Viewbox="0,0,5,1"/>
                                            </TextBlock.Background>　註銷帳號
                                        </TextBlock>
                                    </Viewbox>
                                </DataTemplate>
                            </Button.ContentTemplate>
                        </Button>


                    </Grid>
                </TabItem>
                <TabItem Header="付款">
                    <Grid>
                        <TextBlock Margin="95,69,95,778">
                            <Viewbox>
                                <TextBlock Text="會員:" />
                            </Viewbox>
                        </TextBlock>

                        <TextBlock Margin="95,127,95,720">
                            <Viewbox>
                                <TextBlock Text="{Binding AccountStr}" />
                            </Viewbox>
                        </TextBlock>

                        <TextBlock Margin="95,185,95,662">
                            <Viewbox>
                                <TextBlock Text="即時餘額:" />
                            </Viewbox>
                        </TextBlock>

                        <TextBlock Margin="95,243,95,604">
                            <Viewbox>
                                <TextBlock Text="{Binding BalanceStr}"/>
                            </Viewbox>
                        </TextBlock>

                        <TextBlock Margin="95,301,95,546">
                            <Viewbox>
                                <TextBlock Text="本次扣款:" />
                            </Viewbox>
                        </TextBlock>

                        <TextBlock Margin="95,359,95,488">
                            <Viewbox>
                                <TextBlock Text="{Binding AmountStr}" />
                            </Viewbox>
                        </TextBlock>

                        <TextBlock Margin="95,653,95,187">
                            <Viewbox>
                                <TextBlock Text="{Binding NoticeText}" />
                            </Viewbox>
                        </TextBlock>

                        <Button Style="{DynamicResource RoundCorner}" Command="{Binding DebitCmd}" IsEnabled="{Binding DebitIsEnabled}" Margin="95,773,95,27" >
                            <Button.ContentTemplate>
                                <DataTemplate>
                                    <Viewbox>
                                        <TextBlock>
                                            <TextBlock.Background>
                                                <ImageBrush ImageSource="/Images/Tap Card.png" TileMode="None" Stretch="Uniform" ViewboxUnits="RelativeToBoundingBox" ViewportUnits="RelativeToBoundingBox" Viewbox="0,0,5,1"/>
                                            </TextBlock.Background>　靠卡扣款
                                        </TextBlock>
                                    </Viewbox>
                                </DataTemplate>
                            </Button.ContentTemplate>
                        </Button>
                        
                    </Grid>
                </TabItem>
                <TabItem Header="打氣">
                    <Grid>
                        
                        <TextBlock Margin="95,420,95,420">
                            <Viewbox>
                                <TextBlock Text="{Binding PumpBoxStatus}" />
                            </Viewbox>
                        </TextBlock>

                        <TextBlock Margin="95,693,95,147">
                            <Viewbox>
                                <TextBlock Text="{Binding NoticeText}" />
                            </Viewbox>
                        </TextBlock>

                        <Button Style="{DynamicResource RoundCorner}" Command="{Binding PumpBoxStartCmd}" IsEnabled="{Binding PumpBoxStartIsEnable}" Margin="95,773,95,27" >
                            <Button.ContentTemplate>
                                <DataTemplate>
                                    <Viewbox>
                                        <TextBlock>
                                            開啟打氣櫃
                                        </TextBlock>
                                    </Viewbox>
                                </DataTemplate>
                            </Button.ContentTemplate>
                        </Button>
                        
                    </Grid>
                </TabItem>
                <TabItem Header="卡片相關">
                    <Grid>
                        <TextBlock Margin="95,38,95,832">
                            <Viewbox>
                                <TextBlock Text="1.若您欲刪除特定卡片，請按該卡片右方X鈕" />
                            </Viewbox>
                        </TextBlock>

                        <TextBlock Margin="95,73,95,797">
                            <Viewbox>
                                <TextBlock Text="2.欲新增其他卡片，請按下方+號鈕　　　" />
                            </Viewbox>
                        </TextBlock>

                        <TextBlock Margin="95,108,95,762">
                            <Viewbox>
                                <TextBlock Text="3.每個帳號至少綁定一張，最多五張卡片　" />
                            </Viewbox>
                        </TextBlock>

                        <Button Content="1" Style="{DynamicResource RoundCorner}" Command="{Binding CardCancelCmd}" IsEnabled="{Binding CardCanceIsEnabled}" Visibility="{Binding X1_Visibility}" CommandParameter="1" Margin="490,143,23,697" >
                            <Button.ContentTemplate>
                                <DataTemplate>
                                    <Viewbox>
                                        <TextBlock>
                                            X
                                        </TextBlock>
                                    </Viewbox>
                                </DataTemplate>
                            </Button.ContentTemplate>
                        </Button>

                        <Button Content="2" Style="{DynamicResource RoundCorner}" Command="{Binding CardCancelCmd}" IsEnabled="{Binding CardCanceIsEnabled}" Visibility="{Binding X2_Visibility}" CommandParameter="2" Margin="490,208,23,632" >
                            <Button.ContentTemplate>
                                <DataTemplate>
                                    <Viewbox>
                                        <TextBlock>
                                            X
                                        </TextBlock>
                                    </Viewbox>
                                </DataTemplate>
                            </Button.ContentTemplate>
                        </Button>

                        <Button Content="3" Style="{DynamicResource RoundCorner}" Command="{Binding CardCancelCmd}" IsEnabled="{Binding CardCanceIsEnabled}" Visibility="{Binding X3_Visibility}" CommandParameter="3" Margin="490,273,23,567" >
                            <Button.ContentTemplate>
                                <DataTemplate>
                                    <Viewbox>
                                        <TextBlock>
                                            X
                                        </TextBlock>
                                    </Viewbox>
                                </DataTemplate>
                            </Button.ContentTemplate>
                        </Button>

                        <Button Content="4" Style="{DynamicResource RoundCorner}" Command="{Binding CardCancelCmd}" IsEnabled="{Binding CardCanceIsEnabled}" Visibility="{Binding X4_Visibility}" CommandParameter="4" Margin="490,338,23,502" >
                            <Button.ContentTemplate>
                                <DataTemplate>
                                    <Viewbox>
                                        <TextBlock>
                                            X
                                        </TextBlock>
                                    </Viewbox>
                                </DataTemplate>
                            </Button.ContentTemplate>
                        </Button>

                        <Button Content="5" Style="{DynamicResource RoundCorner}" Command="{Binding CardCancelCmd}" Visibility="{Binding X5_Visibility}" CommandParameter="5" Margin="490,403,23,437" >
                            <Button.ContentTemplate>
                                <DataTemplate>
                                    <Viewbox>
                                        <TextBlock>
                                            X
                                        </TextBlock>
                                    </Viewbox>
                                </DataTemplate>
                            </Button.ContentTemplate>
                        </Button>

                        <TextBlock Margin="95,143,95,697">
                            <Viewbox>
                                <TextBlock Text="{Binding Card_ID_01}" FontFamily="Dubai Medium" />
                            </Viewbox>
                        </TextBlock>

                        <TextBlock Margin="95,208,95,632">
                            <Viewbox>
                                <TextBlock Text="{Binding Card_ID_02}" FontFamily="Dubai Medium"/>
                            </Viewbox>
                        </TextBlock>

                        <TextBlock Margin="95,273,95,567">
                            <Viewbox>
                                <TextBlock Text="{Binding Card_ID_03}" FontFamily="Dubai Medium"/>
                            </Viewbox>
                        </TextBlock>

                        <TextBlock Margin="95,338,95,502">
                            <Viewbox>
                                <TextBlock Text="{Binding Card_ID_04}" FontFamily="Dubai Medium"/>
                            </Viewbox>
                        </TextBlock>

                        <TextBlock Margin="95,403,95,437">
                            <Viewbox>
                                <TextBlock Text="{Binding Card_ID_05}" FontFamily="Dubai Medium"/>
                            </Viewbox>
                        </TextBlock>

                        <Button Content="新增卡片" Style="{DynamicResource RoundCorner}" Command="{Binding SetNewCardCmd}" Margin="78,575,290,251" >
                            <Button.ContentTemplate>
                                <DataTemplate>
                                    <Viewbox>
                                        <TextBlock>
                                            新增卡片
                                        </TextBlock>
                                    </Viewbox>
                                </DataTemplate>
                            </Button.ContentTemplate>
                        </Button>

                        <Button Content="退出" Style="{DynamicResource RoundCorner}" Command="{Binding ExitCmd}" Margin="295,575,73,251" >
                            <Button.ContentTemplate>
                                <DataTemplate>
                                    <Viewbox>
                                        <TextBlock>
                                            退出
                                        </TextBlock>
                                    </Viewbox>
                                </DataTemplate>
                            </Button.ContentTemplate>
                        </Button>

                        <TextBlock Margin="95,693,95,147">
                            <Viewbox>
                                <TextBlock Text="{Binding NoticeText}" />
                            </Viewbox>
                        </TextBlock>
                        
                    </Grid>
                </TabItem>
                <TabItem Header="操作逾時" Visibility="Collapsed">
                    <Grid>
                        
                        <TextBlock Margin="95,355,95,485">
                            <Viewbox>
                                <TextBlock Text="{Binding NoticeText}" />
                            </Viewbox>
                        </TextBlock>

                        <Button Content="確定" Style="{DynamicResource RoundCorner}" Command="{Binding ExitCmd}" Margin="95,773,95,27" >
                            <Button.ContentTemplate>
                                <DataTemplate>
                                    <Viewbox>
                                        <TextBlock>
                                            確定
                                        </TextBlock>
                                    </Viewbox>
                                </DataTemplate>
                            </Button.ContentTemplate>
                        </Button>
                        
                    </Grid>
                </TabItem>
                <TabItem Header="完成" Visibility="Collapsed">
                    <Grid>

                        <TextBlock Margin="95,360,95,480">
                            <Viewbox>
                                <TextBlock Text="{Binding NoticeText}" />
                            </Viewbox>
                        </TextBlock>

                        <Button Content="確定" Style="{DynamicResource RoundCorner}" Command="{Binding ExitCmd}" Margin="95,773,95,27" >
                            <Button.ContentTemplate>
                                <DataTemplate>
                                    <Viewbox>
                                        <TextBlock>
                                            確定
                                        </TextBlock>
                                    </Viewbox>
                                </DataTemplate>
                            </Button.ContentTemplate>
                        </Button>

                    </Grid>
                </TabItem>
                <TabItem Header="密碼登入" Visibility="Visible">
                    <Grid>
                        <TextBlock Margin="95,138,95,702">
                            <Viewbox>
                                <TextBlock Text="帳號:手機號碼" />
                            </Viewbox>
                        </TextBlock>

                        <Button Content="X" Style="{DynamicResource RoundCorner}" Command="{Binding ExitCmd}" Margin="492,10,10,817" >
                            <Button.ContentTemplate>
                                <DataTemplate>
                                    <Viewbox>
                                        <TextBlock>X</TextBlock>
                                    </Viewbox>
                                </DataTemplate>
                            </Button.ContentTemplate>
                        </Button>
                        
                        <TextBox x:Name="AccountBox" FontSize="50" Text="{Binding AccountStr}" Margin="95,203,95,637" >
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="LostFocus">
                                    <i:InvokeCommandAction Command="{Binding AccountLostFocusCmd}" CommandParameter="{Binding ElementName=AccountBox}"/>
                                </i:EventTrigger>
                                <i:EventTrigger EventName="TouchDown">
                                    <i:InvokeCommandAction Command="{Binding TextBoxTouchDownCmd}" CommandParameter="{Binding ElementName=AccountBox}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBox>

                        <TextBlock Margin="95,268,95,572">
                            <Viewbox>
                                <TextBlock Text="密碼" />
                            </Viewbox>
                        </TextBlock>

                        <PasswordBox Name="VerifyPassword" Margin="95,333,95,507" FontSize="50" >
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="PasswordChanged">
                                    <i:InvokeCommandAction Command="{Binding PasswordChangedCmd}" CommandParameter="{Binding ElementName=VerifyPassword}"/>
                                </i:EventTrigger>
                                <i:EventTrigger EventName="TouchDown">
                                    <i:InvokeCommandAction Command="{Binding PasswordBoxTouchDownCmd}" CommandParameter="{Binding ElementName=VerifyPassword}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </PasswordBox>

                        <TextBlock Margin="95,420,95,420">
                            <Viewbox>
                                <TextBlock Text="{Binding NoticeText}" />
                            </Viewbox>
                        </TextBlock>
                        
                        <Button Content="登入" Style="{DynamicResource RoundCorner}" Command="{Binding KeyLoginCmd}" CommandParameter="{Binding ElementName=VerifyPassword}" Margin="95,773,95,27" >
                            <Button.ContentTemplate>
                                <DataTemplate>
                                    <Viewbox>
                                        <TextBlock>
                                            登入
                                        </TextBlock>
                                    </Viewbox>
                                </DataTemplate>
                            </Button.ContentTemplate>
                        </Button>


                    </Grid>
                </TabItem>
                <TabItem Header="密碼修改">
                    <Grid>

                        <Button  Content="X" Style="{DynamicResource RoundCorner}" Command="{Binding ExitCmd}" Margin="492,10,10,817">
                            <Button.ContentTemplate>
                                <DataTemplate>
                                    <Viewbox>
                                        <TextBlock>X</TextBlock>
                                    </Viewbox>
                                </DataTemplate>
                            </Button.ContentTemplate>
                        </Button>
                        
                        <TextBlock Margin="95,138,95,702">
                            <Viewbox >
                                <TextBlock Text="設定密碼:" />
                            </Viewbox>
                        </TextBlock>

                        <PasswordBox Width="auto" x:Name="txtPassword" Margin="95,203,95,637" FontSize="50" >
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="PasswordChanged">
                                    <i:InvokeCommandAction Command="{Binding PasswordCmd}" CommandParameter="{Binding ElementName=txtPassword}"/>
                                </i:EventTrigger>
                                <i:EventTrigger EventName="Loaded">
                                    <i:InvokeCommandAction Command="{Binding PasswordClearCmd}" CommandParameter="{Binding ElementName=txtPassword}"/>
                                </i:EventTrigger>
                                <i:EventTrigger EventName="TouchDown">
                                    <i:InvokeCommandAction Command="{Binding PasswordBoxTouchDownCmd}" CommandParameter="{Binding ElementName=txtPassword}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </PasswordBox>

                        <TextBlock Margin="95,268,95,572" >
                            <Viewbox>
                                <TextBlock Text="確認密碼:" />
                            </Viewbox>
                        </TextBlock>

                        <PasswordBox Name="ConfirmPassword" Margin="95,333,95,507" FontSize="50" >
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="PasswordChanged">
                                    <i:InvokeCommandAction Command="{Binding PasswordConfirmCmd}" CommandParameter="{Binding ElementName=ConfirmPassword}"/>
                                </i:EventTrigger>
                                <i:EventTrigger EventName="Loaded">
                                    <i:InvokeCommandAction Command="{Binding PasswordClearCmd}" CommandParameter="{Binding ElementName=ConfirmPassword}"/>
                                </i:EventTrigger>
                                <i:EventTrigger EventName="TouchDown">
                                    <i:InvokeCommandAction Command="{Binding PasswordBoxTouchDownCmd}" CommandParameter="{Binding ElementName=ConfirmPassword}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </PasswordBox>

                        <TextBlock Margin="95,398,95,442">
                            <Viewbox>
                                <TextBlock Text="{Binding NoticeText}" />
                            </Viewbox>
                        </TextBlock>

                        <Button Style="{DynamicResource RoundCorner}" Command="{Binding UpdateNewPasswordCmd}" CommandParameter="{Binding ElementName=ConfirmPassword}" IsEnabled="{Binding ConfirmPasswordIsEnabled}" Margin="168,738,168,64" >
                            <Button.ContentTemplate>
                                <DataTemplate>
                                    <Viewbox>
                                        <TextBlock>
                                            <TextBlock.Background>
                                                <ImageBrush ImageSource="/Images/confirm.png" TileMode="None" Stretch="Uniform" ViewboxUnits="RelativeToBoundingBox" ViewportUnits="RelativeToBoundingBox" Viewbox="0,0,5,1"/>
                                            </TextBlock.Background>　確認
                                        </TextBlock>
                                    </Viewbox>
                                </DataTemplate>
                            </Button.ContentTemplate>
                        </Button>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </Viewbox>
</UserControl>
