RCM_MVVM/First_MVVM/Views/MemberServicePage.xaml

<UserControl x:Class="First_MVVM.Views.MemberServicePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True"
             FontSize="20"
             Background="#FF303030"
             >
    <UserControl.Resources>
        <Style TargetType="{x:Type Grid}">
            <Setter Property="Height" Value="900"/>
            <Setter Property="Width" Value="580"/>
        </Style>
        <Thickness x:Key="ControlMargin">10 10 10 10</Thickness>
        <Style TargetType="{x:Type TabControl}">
            <Setter Property="Background" Value="#FF303030"/>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#FFF44336"/>
            <Setter Property="BorderBrush" Value="#FFF44336"/>
            <Setter Property="Foreground" Value="#DDFFFFFF"/>
        </Style>
        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="Height" Value="Auto"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Foreground" Value="#FF7D7D7D"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <Border Name="Border" Background="#FF303030" BorderBrush="#FFF44336" BorderThickness="2">
                            <ContentPresenter x:Name="ContentSite"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                                ContentSource="Header"
                                Margin="10,2"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True" SourceName="Border">
                                <Setter TargetName="Border" Property="Background" Value="#FFF44336" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="#FFF44336"/>
                                <Setter Property="Foreground" Value="#DDFFFFFF"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding MemberServicePageLoadCmd}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Viewbox Stretch="Uniform">
        <Grid Width="600" Height="1024">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="5"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="5"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="5"/>
            </Grid.RowDefinitions>
            <TabControl SelectedIndex="{Binding SelectedStepTabIndex}" SelectedValue="{Binding SelectedStepTabName}" SelectedValuePath="Header" Grid.Row="1" Grid.Column="1">
                <TabItem Header="登入">
                    <Grid>
                        <Button Content="X" Command="{Binding ExitCmd}" Margin="492,10,10,817" />

                        <TextBlock Margin="95,145,95,702">
                            <Viewbox>
                                <TextBlock Text="會員:"/>
                            </Viewbox>
                        </TextBlock>

                        <TextBlock Margin="95,203,95,637">
                            <Viewbox>
                                <TextBlock Text="{Binding AccountStr}" />
                            </Viewbox>
                        </TextBlock>

                        <TextBlock Margin="95,268,95,572">
                            <Viewbox>
                                <TextBlock Text="即時餘額:" />
                            </Viewbox>
                        </TextBlock>

                        <TextBlock Margin="95,333,95,507">
                            <Viewbox>
                                <TextBlock Text="{Binding BalanceStr}" />
                            </Viewbox>
                        </TextBlock>

                        <TextBlock Margin="95,398,95,442">
                            <Viewbox>
                                <TextBlock Text="{Binding NoticeText}" />
                            </Viewbox>
                        </TextBlock>

                        <Button Content="靠卡感應" Command="{Binding ReadCardCmd}" IsEnabled="{Binding ReadCardIsEnabled}" Margin="95,463,95,377" />

                        <Button Content="下一步" Command="{Binding NextTabCmd}" IsEnabled="{Binding NextStepIsEnabled}" Margin="95,813,95,27" />

                    </Grid>
                </TabItem>
                <TabItem Header="服務選單">
                    <Grid >

                        <Button Content="X" Command="{Binding ExitCmd}" Margin="492,10,10,817" />

                        <TextBlock Margin="95,160,95,680">
                            <Viewbox>
                                <TextBlock Text="{Binding NoticeText}" />
                            </Viewbox>
                        </TextBlock>

                        <Button Command="{Binding GoToDebitPageCmd}" Margin="168,225,168,577" >
                            <Viewbox>
                                <TextBlock Text="我要繳款"/>
                            </Viewbox>
                        </Button>

                        <Button Command="{Binding GoToPumpPageCmd}" Margin="168,401,168,401" >
                            <Viewbox>
                                <TextBlock Text="我要打氣"/>
                            </Viewbox>
                        </Button>

                    </Grid>
                </TabItem>
                <TabItem Header="付款">
                    <Grid>
                        <TextBlock Margin="95,69,95,778">
                            <Viewbox>
                                <TextBlock Text="會員:" />
                            </Viewbox>
                        </TextBlock>

                        <TextBlock Margin="95,127,95,720">
                            <Viewbox>
                                <TextBlock Text="{Binding AccountStr}" />
                            </Viewbox>
                        </TextBlock>

                        <TextBlock Margin="95,185,95,662">
                            <Viewbox>
                                <TextBlock Text="即時餘額:" />
                            </Viewbox>
                        </TextBlock>

                        <TextBlock Margin="95,243,95,604">
                            <Viewbox>
                                <TextBlock Text="{Binding BalanceStr}"/>
                            </Viewbox>
                        </TextBlock>

                        <TextBlock Margin="95,301,95,546">
                            <Viewbox>
                                <TextBlock Text="本次扣款:" />
                            </Viewbox>
                        </TextBlock>

                        <TextBlock Margin="95,359,95,488">
                            <Viewbox>
                                <TextBlock Text="{Binding AmountStr}" />
                            </Viewbox>
                        </TextBlock>

                        <TextBlock Margin="95,748,95,92">
                            <Viewbox>
                                <TextBlock Text="{Binding NoticeText}" />
                            </Viewbox>
                        </TextBlock>
                        
                        <Button Command="{Binding DebitCmd}" Margin="95,813,95,27">
                            <Viewbox>
                                <TextBlock Text="靠卡感應扣款" />
                            </Viewbox>
                        </Button>
                        
                    </Grid>
                </TabItem>
                <TabItem Header="打氣">
                    <Grid>

                        <TextBlock Margin="95,420,95,420">
                            <Viewbox>
                                <TextBlock Text="{Binding PumpBoxStatus}" />
                            </Viewbox>
                        </TextBlock>

                        <TextBlock Margin="95,748,95,92">
                            <Viewbox>
                                <TextBlock Text="{Binding NoticeText}" />
                            </Viewbox>
                        </TextBlock>
                        
                        <Button Command="{Binding PumpBoxStartCmd}" IsEnabled="{Binding PumpBoxStartIsEnable}" Margin="95,813,95,27">
                            <Viewbox>
                                <TextBlock Text="開啟打氣櫃" />
                            </Viewbox>
                        </Button>
                        
                    </Grid>
                </TabItem>
                <TabItem Header="操作逾時">
                    <Grid>
                        
                        <TextBlock Margin="95,355,95,485">
                            <Viewbox>
                                <TextBlock Text="{Binding NoticeText}" />
                            </Viewbox>
                        </TextBlock>
                        
                        <Button Content="確定" Command="{Binding ExitCmd}" Margin="95,420,95,420" />
                        
                    </Grid>
                </TabItem>
                <TabItem Header="完成">
                    <Grid>

                        <TextBlock Margin="95,360,95,480">
                            <Viewbox>
                                <TextBlock Text="{Binding NoticeText}" />
                            </Viewbox>
                        </TextBlock>

                        <Button Content="確定" Command="{Binding ExitCmd}" Margin="95,420,95,420" />
                        
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </Viewbox>
</UserControl>
