RCM_MVVM/First_MVVM/Views/RegisterAccountView.xaml

<UserControl x:Class="First_MVVM.Views.RegisterAccountView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             prism:ViewModelLocator.AutoWireViewModel="True"
             Width="525" FontSize="50">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Button Grid.Row="1" Grid.Column="1" Content="X" Command="{Binding CancelCommand}"/>
        <TextBlock Grid.Row="2" Grid.Column="3" Text="帳號:"/>
        <TextBox Grid.Row="2" Grid.Column="4" MinWidth="200" Width="auto" Name="txtPassword">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TextChanged">
                    <i:InvokeCommandAction Command="{Binding CheckCommand}" CommandParameter="{Binding ElementName=txtPassword}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBox>
        <RadioButton Grid.Row="2" Grid.Column="5" Width="auto"/>
        <Button Grid.Row="3" Grid.Column="5" Content="下一步" Width="auto"/>
    </Grid>
</UserControl>
