RCM_MVVM/First_MVVM/Views/RegisterStepTab.xaml

<UserControl x:Class="First_MVVM.Views.RegisterStepTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:prism="http://prismlibrary.com/"  
             prism:ViewModelLocator.AutoWireViewModel="True"
             Height="1024" Width="600" FontSize="20">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <TabControl SelectedIndex="{Binding SelectedStepTabIndex}" Grid.Row="1" Grid.Column="1">
            <TabItem Header="帳號">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto" MinWidth="200"/>
                        <ColumnDefinition Width="Auto" MinWidth="200"/>
                        <ColumnDefinition Width="20"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="88*"/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>
                    <Button Content="X" Command="{Binding ExitCommand}" Grid.Column="1" Grid.Row="1"/>
                    <TextBlock Text="帳號:" Grid.Column="2" Margin="10,10,10,10" Grid.Row="2" />
                    <TextBlock Text="簡訊驗證碼" Grid.Column="2" Margin="10,10,10,10" Grid.Row="3"/>
                    <TextBox x:Name="AccountBox" Text="{Binding AccountStr}" Grid.Column="3" Margin="10,10,10,10" Grid.Row="2" >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="LostFocus">
                                <i:InvokeCommandAction Command="{Binding AccountCmd}" CommandParameter="{Binding ElementName=AccountBox}"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="LostFocus">
                                <i:InvokeCommandAction Command="{Binding AccountLostFocusCmd}" CommandParameter="{Binding ElementName=AccountBox}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>
                    <TextBox x:Name="VerifySMBox" Text="{Binding VerifySMStr}" Grid.Column="3" Margin="10,10,10,10" Grid.Row="3" />
                    <Button Content="發送驗證碼" Command="{Binding SMCmd}" CommandParameter="{Binding ElementName=AccountBox}" Grid.Column="4" Margin="10,10,10,10" Grid.Row="3"/>
                    <TextBlock Width="auto" Text="{Binding NoticeText}" Grid.Column="4" Margin="10,10,10,10" Grid.Row="2"/>
                    <Button Content="驗證" Command="{Binding VerifySMCommand}" CommandParameter="{Binding ElementName=VerifySMBox}" Grid.Column="3" Margin="10,10,10,10" Grid.Row="4"/>
                    <Button Content="下一步" Command="{Binding NextTabCommand}" Grid.Column="4" Margin="10,10,10,10" Grid.Row="5"/>
                </Grid>
            </TabItem>
            <TabItem Header="密碼">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" MinWidth="200"/>
                        <ColumnDefinition Width="auto" MinWidth="200"/>
                        <ColumnDefinition Width="20" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="20" />
                    </Grid.RowDefinitions>
                    <Button  Content="↩" Command="{Binding PreviousTabCommand}" Grid.Column="1" Grid.Row="1" Margin="10,10,10,10"/>
                    <PasswordBox Width="auto" x:Name="txtPassword" Grid.Column="3" Grid.Row="2" Margin="10,10,10,10">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="PasswordChanged">
                                    <i:InvokeCommandAction Command="{Binding PasswordCommand}" CommandParameter="{Binding ElementName=txtPassword}"/>
                                </i:EventTrigger>
                                <i:EventTrigger EventName="Loaded">
                                    <i:InvokeCommandAction Command="{Binding PasswordClearCommand}" CommandParameter="{Binding ElementName=txtPassword}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </PasswordBox>
                        <TextBlock Text="設定密碼:" Grid.Column="2" Grid.Row="2" Margin="10,10,10,10"/>
                    <TextBlock Text="{Binding NoticeText}" Grid.Column="4" Grid.Row="2" Margin="10,10,10,10"/>
                        <TextBlock Text="確認密碼:" Grid.Column="2" Grid.Row="3" Margin="10,10,10,10" />
                        <PasswordBox Name="ConfirmPassword" Grid.Column="3" Grid.Row="3" Margin="10,10,10,10">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="PasswordChanged">
                                    <i:InvokeCommandAction Command="{Binding PasswordConfirmCommand}" CommandParameter="{Binding ElementName=ConfirmPassword}"/>
                                </i:EventTrigger>
                                <i:EventTrigger EventName="Loaded">
                                    <i:InvokeCommandAction Command="{Binding PasswordClearCommand}" CommandParameter="{Binding ElementName=ConfirmPassword}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </PasswordBox>
                    <Button Content="下一步" Width="auto" Command="{Binding NextTabCommand}" Grid.Column="4" Grid.Row="4" Margin="10,10,10,10"/>
                </Grid>
            </TabItem>
            <TabItem Header="信箱">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" MinWidth="200"/>
                        <ColumnDefinition Width="auto" MinWidth="200"/>
                        <ColumnDefinition Width="20" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="20" />
                    </Grid.RowDefinitions>
                    <Button Grid.Row="1" Grid.Column="1" Content="↩" Command="{Binding PreviousTabCommand}" Margin="10,10,10,10"/>
                    <TextBlock Grid.Row="2" Grid.Column="2" Text="信箱:" Margin="10,10,10,10"/>
                    <TextBox Grid.Row="2" Grid.Column="3" Width="auto" Name="EmailBox" Text="{Binding EmailStr}" Margin="10,10,10,10">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="TextChanged">
                                <i:InvokeCommandAction Command="{Binding EmailCommand}" CommandParameter="{Binding ElementName=EmailBox}"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="Loaded">
                                <i:InvokeCommandAction />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>
                    <TextBlock Grid.Row="2" Grid.Column="4" Width="auto" Text="{Binding NoticeText}"/>
                    <Button Grid.Row="3" Grid.Column="4" Content="下一步" Width="auto" Command="{Binding NextTabCommand}" Margin="10,10,10,10" />
                </Grid>
            </TabItem>
            <TabItem Header="設定悠遊卡">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" MinWidth="200"/>
                        <ColumnDefinition Width="auto" MinWidth="200"/>
                        <ColumnDefinition Width="20" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="20" />
                    </Grid.RowDefinitions>
                    <Button Grid.Row="1" Grid.Column="1" Content="↩" Command="{Binding PreviousTabCommand}" Margin="10,10,10,10"/>
                    <TextBlock Grid.Row="2" Grid.Column="2" Text="卡號:" Margin="10,10,10,10"/>
                    <TextBlock Grid.Row="2" Grid.Column="3" Text="{Binding CardID}" Margin="10,10,10,10" />
                    <Button Grid.Row="3" Grid.Column="3" Content="靠卡感應" Command="{Binding ReadCardCommand}" Margin="10,10,10,10"/>
                    <Button Grid.Row="4" Grid.Column="4" Content="下一步" Width="auto" Command="{Binding NextTabCommand}" Margin="10,10,10,10"/>
                </Grid>
            </TabItem>
            <TabItem Header="完成註冊">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="20"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="1" Grid.Column="1">
                        <TextBlock Text="{Binding RfidStr}" FontSize="20"/>
                        <Button Content="連線" Width="auto" Command="{Binding OpenCmd}"/>
                        <Button Content="斷線" Width="auto" Command="{Binding CloseCmd}"/>
                        <Button Content="完成" Width="auto" Command="{Binding ExitCommand}" />
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
