RCM_MVVM/First_MVVM/Views/RegisterStepTab.xaml

<UserControl x:Class="First_MVVM.Views.RegisterStepTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True"
             Height="350" Width="525">
    <Grid>
        <TabControl SelectedIndex="{Binding SelectedStepTabIndex}">
            <TabItem Header="帳號">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="20"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="1" Grid.Column="1">
                        <Button Content="X" Command="{Binding ExitCommand}"/>
                        <TextBlock Text="帳號:"/>
                        <TextBox MinWidth="200" Width="auto" Name="AccountBox" Text="{Binding AccountStr}" >
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="TextChanged">
                                    <i:InvokeCommandAction Command="{Binding AccountCommand}" CommandParameter="{Binding ElementName=AccountBox}"/>
                                </i:EventTrigger>
                                <i:EventTrigger EventName="LostFocus">
                                    <i:InvokeCommandAction Command="{Binding AccountLostFocusCommand}" CommandParameter="{Binding ElementName=AccountBox}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBox>
                        <TextBlock Text="簡訊驗證碼" />
                        <TextBox MinWidth="200" Width="auto" Name="VerifySMBox" Text="{Binding VerifySMStr}"/>
                        <Button Content="發送驗證碼" Width="auto" Command="{Binding SMCommand}" CommandParameter="{Binding ElementName=AccountBox}"/>
                        <Button Content="驗證" Width="auto" Command="{Binding VerifySMCommand}" CommandParameter="{Binding ElementName=VerifySMBox}"/>
                        <TextBlock Width="auto" Text="{Binding NoticeText}"/>
                        <Button Content="下一步" Width="auto" Command="{Binding NextTabCommand}"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="密碼">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="20"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="1" Grid.Column="1">
                        <Button  Content="↩" Command="{Binding PreviousTabCommand}"/>
                        <TextBlock Text="設定密碼:"/>
                        <PasswordBox MinWidth="200" Width="auto" Name="txtPassword">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="PasswordChanged">
                                    <i:InvokeCommandAction Command="{Binding PasswordCommand}" CommandParameter="{Binding ElementName=txtPassword}"/>
                                </i:EventTrigger>
                                <i:EventTrigger EventName="Loaded">
                                    <i:InvokeCommandAction Command="{Binding PasswordClearCommand}" CommandParameter="{Binding ElementName=txtPassword}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </PasswordBox>
                        <TextBlock Width="auto" Text="{Binding NoticeText}"/>
                        <TextBlock Text="確認密碼:"/>
                        <PasswordBox MinWidth="200" Width="auto" Name="ConfirmPassword">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="PasswordChanged">
                                    <i:InvokeCommandAction Command="{Binding PasswordConfirmCommand}" CommandParameter="{Binding ElementName=ConfirmPassword}"/>
                                </i:EventTrigger>
                                <i:EventTrigger EventName="Loaded">
                                    <i:InvokeCommandAction Command="{Binding PasswordClearCommand}" CommandParameter="{Binding ElementName=ConfirmPassword}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </PasswordBox>
                        <Button Content="下一步" Width="auto" Command="{Binding NextTabCommand}" />
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="信箱">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="20"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="1" Grid.Column="1">
                        <Button Grid.Row="1" Grid.Column="1" Content="↩" Command="{Binding PreviousTabCommand}"/>
                        <TextBlock Grid.Row="2" Grid.Column="3" Text="信箱:"/>
                        <TextBox Grid.Row="2" Grid.Column="4" MinWidth="300" Width="auto" Name="EmailBox" Text="{Binding EmailStr}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="TextChanged">
                                    <i:InvokeCommandAction Command="{Binding EmailCommand}" CommandParameter="{Binding ElementName=EmailBox}"/>
                                </i:EventTrigger>
                                <i:EventTrigger EventName="Loaded">
                                    <i:InvokeCommandAction />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBox>
                        <TextBlock Grid.Row="2" Grid.Column="5" Width="auto" Text="{Binding NoticeText}"/>
                        <Button Grid.Row="4" Grid.Column="5" Content="下一步" Width="auto" Command="{Binding NextTabCommand}" />
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="設定悠遊卡">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="20"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="1" Grid.Column="1">
                        <Button Content="↩" Command="{Binding PreviousTabCommand}"/>
                        <TextBlock Text="提醒您，悠遊卡不可重複綁定!請將卡片靠近螢幕下方感應區上"/>
                        <Button Content="靠卡感應" Command="{Binding ReadCardCommand}"/>
                        <TextBlock Text="卡號:"/>
                        <TextBlock Text="{Binding CardID}"/>
                        <Button Content="下一步" Width="auto" Command="{Binding NextTabCommand}" />
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="完成註冊">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="20"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="1" Grid.Column="1">
                        <Button Content="完成" Width="auto" Command="{Binding ExitCommand}" />
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
